{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "short_name": "PROXMUX",
  "version": "1.0.0",
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "permissions": [
    "storage",
    "tabs",
    "downloads",
    "downloads.open",
    "sidePanel"
  ],
  "host_permissions": [
    "https://*/*"
  ],
  "side_panel": {
    "default_path": "popup/popup.html"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
